<!doctype html>
<html>
<head>
<link rel="stylesheet" href="style.css">
	
<meta charset="utf-8">
<title>test hjemmeside</title>
</head>
<body>
	<h1>Min første HTML opgave</h1> 
	<p>Denne opgave kræver at jeg replikere det her billede ved at bruge en række <b>tags/elementer</b> jeg lige har lært.</p>
	<hr>
	<h2>Siden her indeholder:</h2>
<img src="Billeder til opgave, Liam/IMG_0849.jpg" loading="lazy" width="600" height="400" alt="billede af skræmmende træ i mørk skov"/>
	
	
<li>h1</li>
	<li>h2</li>
	<li>p</li>
		<li>ul</li>
		<li>li</li>
		<li>hr</li>
		<li>strong</li>	
		
<table>
<tr> <th style="border: 1px solid black">uge 44</th>
	<th style="border: 1px solid black">uge 45</th>
	<th rowspan="2" style="border: 1px solid black">uge 46</th>
</tr>
	<tr> <th style="border: 1px solid black">uge 44</th>
	<th style="border: 1px solid black">uge 45</th>
		
</tr>
</table>
<p>Klik <a href="https://www.nationalgeographic.com/animals/mammals/facts/domestic-dog" target="_blank">her</a> for at se mere</p>
</body>
</html>