<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="opgave side 1 style.css">
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<h1> <a href="Opgave.html"> Home </a> </h1>
<img class="realistic" src= "ko.jpg" loading="lazy" alt="fotografi af ko" height="200" width="300">
<img class="Cartoonish" src="Cartoonish Cow.png" loading="lazy" alt="fotografi af cartoonish tegnet ko" height="200" width="300">
<img class="NewSchool" src="New School Cow.jpg" loading="lazy" alt="fotografi af ko, tegnet i new school stilarten" height="200" width="300">
</body>
</html>
