<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Opgave - Style.css">
<meta charset="utf-8">
<title>Opgave</title>
<style>

</style>
</head>
<body>

<h1>The art of</h1>
<h2>Liam Depusior</h2>

<div class="grid-container">
    <div class="box">
        <p><a href="Opgave side 1.html">Artwork</a></p>
    </div>
    
    <div class="box2">
        <p><a href="opgave side 2.html">About</a></p>
    </div>
    
    <div class="box3">
        <p><a href="opgave side 3.html">Contact</a></p>
    </div>
</div>

	
</body>
</html>
