<!doctype html>
<html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="opgave side 2 style.css">
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<h1> <a href="Opgave.html"> Home </a> </h1>
<img class="Mig" src="Mig selv.JPG" loading= "lazy" height= "300px" width= "450px" alt="billede af mig"> 

<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et ante a sem iaculis bibendum. Integer justo lectus, suscipit eget placerat at, mattis eget dolor. Morbi sed aliquam turpis. Suspendisse potenti. Etiam eget vestibulum leo. Vivamus posuere tellus sit amet lectus luctus, euismod cursus nisl blandit. Curabitur gravida vehicula faucibus. Vivamus congue convallis metus, sed finibus ex semper eget. Donec maximus, quam id tristique ultrices, sapien magna sodales elit, vel efficitur nulla erat ut purus. Curabitur iaculis pharetra ligula ac venenatis. Aliquam erat volutpat. Donec malesuada semper nisi in venenatis.</p>

<p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et ante a sem iaculis bibendum. Integer justo lectus, suscipit eget placerat at, mattis eget dolor. Morbi sed aliquam turpis. Suspendisse potenti. Etiam eget vestibulum leo. Vivamus posuere tellus sit amet lectus luctus, euismod cursus nisl blandit. Curabitur gravida vehicula faucibus. Vivamus congue convallis metus, sed finibus ex semper eget. Donec maximus, quam id tristique ultrices, sapien magna sodales elit, vel efficitur nulla erat ut purus. Curabitur iaculis pharetra ligula ac venenatis. Aliquam erat volutpat. Donec malesuada semper nisi in venenatis.</p1>

<p2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et ante a sem iaculis bibendum. Integer justo lectus, suscipit eget placerat at, mattis eget dolor. Morbi sed aliquam turpis. Suspendisse potenti. Etiam eget vestibulum leo. Vivamus posuere tellus sit amet lectus luctus, euismod cursus nisl blandit. Curabitur gravida vehicula faucibus. Vivamus congue convallis metus, sed finibus ex semper eget. Donec maximus, quam id tristique ultrices, sapien magna sodales elit, vel efficitur nulla erat ut purus. Curabitur iaculis pharetra ligula ac venenatis. Aliquam erat volutpat. Donec malesuada semper nisi in venenatis.</p2>
</body>
</html>
