<!doctype html>
<html>
<head>
<link rel="stylesheet" href="opgave mobil style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<h1>Liam Depusior</h1>
<h2>Art</h2>
<img class="realistic" src= "ko.jpg" loading="lazy" alt="fotografi af ko" height="200" width="300">
<img class="Cartoonish" src="Cartoonish Cow.png" loading="lazy" alt="fotografi af cartoonish tegnet ko" height="200" width="300">
<img class="NewSchool" src="New School Cow.jpg" loading="lazy" alt="fotografi af ko, tegnet i new school stilarten" height="200" width="300">

<h3>About and Contact</h3>
<img class="Mig" src="Mig selv.JPG" loading= "lazy" height= "200px" width= "300px" alt="billede af mig"> 
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et ante a sem iaculis bibendum. Integer justo lectus, suscipit eget placerat at, mattis eget dolor. Morbi sed aliquam turpis. Suspendisse potenti. Etiam eget vestibulum leo. Vivamus posuere tellus sit amet lectus luctus, euismod cursus nisl blandit. Curabitur gravida vehicula faucibus. Vivamus congue convallis metus, sed finibus ex semper eget. Donec maximus, quam id tristique ultrices, sapien magna sodales elit, vel efficitur nulla erat ut purus. Curabitur iaculis pharetra ligula ac venenatis. Aliquam erat volutpat. Donec malesuada semper nisi in venenatis.</p>

 <div class="box">
        <p><a href="mailto:Liamdepusior@gmail.com">Liamdepusior@gmail.com</a></p>
    </div>

	 <div class="box2">
        <p><a href="tel:+45 31391207">31391207</a> </p>
    </div>
</body>
</html>
