<!doctype html>
<html>
<head>
<link rel="stylesheet" href="Responsivestyle.css"> 
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<div class="red"></div>
<div class="blue"></div>
<div class="green"></div>
<div class="purple"></div>
	
<section class="flexbox">
<p>1</p>
<p>2</p>
<p>3</p>
<p>4</p>
<p>5</p>
<p>6</p>
	
</section>

<section class="grid">
<p class="one">1</p>
<p>2</p>
<p>3</p>
<p>4</p>
<p>5</p>
<p>6</p>
</section> 

</body>
</html>
