<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="test style.css">
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>	
<h1>My website</h1>
	<h2>My very first website</h2>
	
<nav>
<a href="Index.html">link</a>
<a href="Index.html">link</a>
<a href="Index.html">link</a>
<a href="Index.html" id="right" >link</a>
</nav>

<section>

<h3 class="title">Title heading</h3>	

</section>
<img src="Billeder til opgave, Liam/IMG_0801.jpg" class="billede1" alt=""/>
</body>
</html>
